# TailoringMobile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/atlanta/tailoringmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CountryCodes.json
app/src/main/java/com/atlanta/tailoringmobile/: AddNewItem.java  Common.java  ImageViewerActivity.java  JobCardDetailActivity.java  MainActivity.java  MeasurementActivity.java  NewCustomerActivity.java  NewOrderActivity.java  OrderListActivity.java  RegistrationActivity.java  SettingsActivity.java
app/src/main/java/com/atlanta/tailoringmobile/Adapter/: MeasurementListAdapter.java  OrderItemAdapter.java  OrderListAdapter.java
app/src/main/java/com/atlanta/tailoringmobile/Models/: Depo.java  Employee.java  JobCardDTL.java  JobCardHDR.java  LoginUser.java  Measurement.java  MeasurementDTL.java  Party.java  Priority.java  Product.java  Size.java  Status.java
app/src/main/java/com/atlanta/tailoringmobile/ViewHolder/: ViewHolderItemList.java  ViewHolderMeasurement.java  ViewHolderOrderList.java
app/src/main/res/drawable/: border.xml  rounded_background.xml
app/src/main/res/layout/: activity_add_new_item.xml  activity_image_viewer.xml  activity_job_card_detail.xml  activity_main.xml  activity_measurement.xml  activity_measurement_list_adapter.xml  activity_new_customer.xml  activity_new_order.xml  activity_order_item_adapter.xml  activity_order_list.xml  activity_order_list_adapter.xml  activity_registration.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/atlanta/tailoringmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
