<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical"
    android:scrollbarSize="25sp"
    tools:context=".AddNewItem">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        >
        <RelativeLayout
        android:id="@+id/reladdnewhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        >


            <TextView
                android:id="@+id/txtaddnewcap"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:gravity="center"
                android:text="Add New Item"
                android:textColor="#0D9228"
                android:textSize="24sp"
                android:textStyle="bold" />




            <RelativeLayout
                android:id="@+id/btnsaveitem"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
               >
                <ImageView
                    android:fontFamily="@font/nunito_regular"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/saveicon"
                    android:id="@+id/imgsave"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:id="@+id/txtadditem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgsave"
                    android:fontFamily="@font/nunito_regular"
                    android:gravity="center"
                    android:text="Save"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"
                    android:textSize="10sp" />
            </RelativeLayout>

    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reladdnewhead"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relnewproduct"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:fontFamily="@font/nunito_regular"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:src="@drawable/customericon"
                    android:id="@+id/imgproduct"
                    />
                <TextView
                    android:id="@+id/txtproductcap"
                    android:layout_width="match_parent"
                    android:layout_height="20sp"
                    android:layout_toRightOf="@+id/imgproduct"
                    android:fontFamily="@font/nunito_regular"
                    android:hint="Select Product"
                    android:paddingLeft="5dp"
                    android:textSize="15sp" />

                <AutoCompleteTextView
                    android:id="@+id/txtproduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtproductcap"
                    android:fontFamily="@font/nunito_regular"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:padding="5dp"
                    android:textSize="18sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relsize"
                android:layout_marginTop="10dp"
                android:layout_below="@id/relnewproduct"
                >
                <ImageView
                    android:fontFamily="@font/nunito_regular"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:src="@drawable/customericon"
                    android:id="@+id/imgsize"
                    />
                <TextView
                    android:id="@+id/txtsizecap"
                    android:layout_width="match_parent"
                    android:layout_height="20sp"
                    android:layout_toRightOf="@+id/imgsize"
                    android:fontFamily="@font/nunito_regular"
                    android:hint="Select Size"
                    android:paddingLeft="5dp"
                    android:textSize="15sp" />
                <Spinner
                    android:id="@+id/txtsize"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/txtsizecap"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/nunito_regular"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textSize="18sp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relqty"
                android:layout_marginTop="10dp"
                android:layout_below="@id/relsize"
                >
                <ImageView
                    android:fontFamily="@font/nunito_regular"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:src="@drawable/customericon"
                    android:id="@+id/imgqty"
                    />
                <TextView
                    android:id="@+id/txtqtycap"
                    android:layout_width="match_parent"
                    android:layout_height="20sp"
                    android:layout_toRightOf="@+id/imgqty"
                    android:fontFamily="@font/nunito_regular"
                    android:hint="Enter Qty"
                    android:paddingLeft="5dp"
                    android:textSize="15sp" />
                    <EditText
                        android:id="@+id/txtqty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/nunito_regular"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:padding="5dp"
                        android:layout_below="@id/txtqtycap"
                        android:selectAllOnFocus="true"
                        android:textSize="18sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relrate"
                android:layout_marginTop="10dp"
                android:layout_below="@id/relqty"
                >
                <ImageView
                    android:fontFamily="@font/nunito_regular"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:src="@drawable/customericon"
                    android:id="@+id/imgrate"
                    />
                <TextView
                    android:id="@+id/txtratecap"
                    android:layout_width="match_parent"
                    android:layout_height="20sp"
                    android:layout_toRightOf="@+id/imgrate"
                    android:fontFamily="@font/nunito_regular"
                    android:hint="Enter Rate"
                    android:paddingLeft="5dp"
                    android:textSize="15sp" />
                    <EditText
                        android:id="@+id/txtrate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_regular"
                        android:padding="5dp"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        android:layout_marginTop="8dp"
                        android:layout_below="@id/txtratecap"
                        android:selectAllOnFocus="true"
                        android:textSize="18sp"
                        android:gravity="right"
                        />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relAmount"
                android:layout_marginTop="10dp"
                android:layout_below="@id/relrate"
                >
                <ImageView
                    android:fontFamily="@font/nunito_regular"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:src="@drawable/customericon"
                    android:id="@+id/imgamount"
                    />
                <TextView
                    android:id="@+id/txtamountcap"
                    android:layout_width="match_parent"
                    android:layout_height="20sp"
                    android:layout_toRightOf="@+id/imgamount"
                    android:fontFamily="@font/nunito_regular"
                    android:hint="Amount"
                    android:paddingLeft="5dp"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/txtamount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_regular"
                    android:padding="5dp"
                    android:layout_below="@id/txtamountcap"
                    android:layout_marginTop="8dp"
                    android:imeOptions="actionNext"
                    android:textSize="18sp"
                    android:gravity="right"
                    android:text="0.00"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relmodelname"
                android:layout_marginTop="10dp"
                android:layout_below="@id/relAmount"
                >
                <ImageView
                    android:fontFamily="@font/nunito_regular"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:src="@drawable/customericon"
                    android:id="@+id/imgmodelname"
                    />
                <TextView
                    android:id="@+id/txtmodelnamecap"
                    android:layout_width="match_parent"
                    android:layout_height="20sp"
                    android:layout_toRightOf="@+id/imgmodelname"
                    android:fontFamily="@font/nunito_regular"
                    android:hint="Enter Model Name"
                    android:paddingLeft="5dp"
                    android:textSize="15sp" />
                    <EditText
                        android:id="@+id/txtmodelname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_regular"
                        android:padding="5dp"
                        android:layout_below="@id/txtmodelnamecap"
                        android:layout_marginTop="8dp"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textSize="18sp"
                        />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relsubpartycode"
                android:layout_marginTop="10dp"
                android:layout_below="@id/relmodelname"
                >
                <ImageView
                    android:fontFamily="@font/nunito_regular"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:src="@drawable/customericon"
                    android:id="@+id/imgsubpartycode"
                    />
                <TextView
                    android:id="@+id/txtsubpartycodecap"
                    android:layout_width="match_parent"
                    android:layout_height="20sp"
                    android:layout_toRightOf="@+id/imgsubpartycode"
                    android:fontFamily="@font/nunito_regular"
                    android:hint="Enter Sub Party Code"
                    android:paddingLeft="5dp"
                    android:textSize="15sp" />
                    <EditText
                        android:id="@+id/txtsubpartycode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_regular"
                        android:padding="5dp"
                        android:layout_below="@id/txtsubpartycodecap"
                        android:layout_marginTop="8dp"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textSize="18sp"
                        />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relsubpartyname"
                android:layout_marginTop="10dp"
                android:layout_below="@id/relsubpartycode"
                >
                <ImageView
                    android:fontFamily="@font/nunito_regular"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:src="@drawable/customericon"
                    android:id="@+id/imgsubpartyname"
                    />
                <TextView
                    android:id="@+id/txtsubpartynamecap"
                    android:layout_width="match_parent"
                    android:layout_height="20sp"
                    android:layout_toRightOf="@+id/imgsubpartyname"
                    android:fontFamily="@font/nunito_regular"
                    android:hint="Enter Sub Party Name"
                    android:paddingLeft="5dp"
                    android:textSize="15sp" />
                    <EditText
                        android:id="@+id/txtsubpartyname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_regular"
                        android:padding="5dp"
                        android:layout_below="@id/txtsubpartynamecap"
                        android:layout_marginTop="8dp"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textSize="18sp"
                        />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relsubpartydepartment"
                android:layout_marginTop="10dp"
                android:layout_below="@id/relsubpartyname"
                >
                <ImageView
                    android:fontFamily="@font/nunito_regular"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:src="@drawable/customericon"
                    android:id="@+id/imgsubpartydepartment"
                    />
                <TextView
                    android:id="@+id/txtsubpartydepartmentcap"
                    android:layout_width="match_parent"
                    android:layout_height="20sp"
                    android:layout_toRightOf="@+id/imgsubpartydepartment"
                    android:fontFamily="@font/nunito_regular"
                    android:hint="Enter Sub Party Department"
                    android:paddingLeft="5dp"
                    android:textSize="15sp" />
                    <EditText
                        android:id="@+id/txtsubpartydepartment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_regular"
                        android:padding="5dp"
                        android:layout_below="@id/txtsubpartydepartmentcap"
                        android:layout_marginTop="8dp"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textSize="18sp"
                        />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relsubpartydesignation"
                android:layout_marginTop="10dp"
                android:layout_below="@id/relsubpartydepartment"
                >
                <ImageView
                    android:fontFamily="@font/nunito_regular"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:src="@drawable/customericon"
                    android:id="@+id/imgsubpartydesignation"
                    />
                <TextView
                    android:id="@+id/txtsubpartydesignationcap"
                    android:layout_width="match_parent"
                    android:layout_height="20sp"
                    android:layout_toRightOf="@+id/imgsubpartydesignation"
                    android:fontFamily="@font/nunito_regular"
                    android:hint="Enter Sub Party Designation"
                    android:paddingLeft="5dp"
                    android:textSize="15sp" />
                    <EditText
                        android:id="@+id/txtsubpartydesignation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_regular"
                        android:padding="5dp"
                        android:layout_below="@id/txtsubpartydesignationcap"
                        android:layout_marginTop="8dp"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textSize="18sp"
                        />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relfabricname"
                android:layout_marginTop="10dp"
                android:layout_below="@id/relsubpartydesignation"
                >
                <ImageView
                    android:fontFamily="@font/nunito_regular"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:src="@drawable/customericon"
                    android:id="@+id/imgfabricname"
                    />
                <TextView
                    android:id="@+id/txtfabricnamecap"
                    android:layout_width="match_parent"
                    android:layout_height="20sp"
                    android:layout_toRightOf="@+id/imgfabricname"
                    android:fontFamily="@font/nunito_regular"
                    android:hint="Enter Fabric Name"
                    android:paddingLeft="5dp"
                    android:textSize="15sp" />
                    <EditText
                        android:id="@+id/txtfabricname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_regular"
                        android:padding="5dp"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:layout_below="@id/txtfabricnamecap"
                        android:layout_marginTop="8dp"
                        android:textSize="18sp"
                        />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/btnmeasurements"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_below="@id/relfabricname"
                android:layout_marginTop="8dp"
                >
                <ImageView
                    android:fontFamily="@font/nunito_regular"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/scale"
                    android:id="@+id/imgscale"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:id="@+id/txtscalecap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgscale"
                    android:fontFamily="@font/nunito_regular"
                    android:gravity="center"
                    android:text="Measurements"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"
                    android:textAllCaps="false"
                    android:textSize="10sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnattachimage"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_below="@id/relfabricname"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/btnmeasurements"
                android:layout_marginLeft="10dp"
                >
                <ImageView
                    android:fontFamily="@font/nunito_regular"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/attach"
                    android:id="@+id/imgattach"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:id="@+id/txtattachcap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgattach"
                    android:fontFamily="@font/nunito_regular"
                    android:gravity="center"
                    android:text="Attach Image"
                    android:textAllCaps="false"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"
                    android:textSize="10sp" />
            </RelativeLayout>



        </RelativeLayout>
    </RelativeLayout>
</ScrollView>