<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Adapter.OrderListAdapter">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtvoucherno"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_regular"
            android:text="Voucher No"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtvoucherdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtvoucherno"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/txtgrandamount"
            android:layout_toRightOf="@+id/txtvoucherno"
            android:fontFamily="@font/nunito_regular"
            android:gravity="start" />

        <TextView
            android:id="@+id/txtpartyName"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtvoucherno"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunito_regular"
            android:text="Party Name"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtgrandamount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/nunito_regular"
            android:paddingLeft="10dp"
            android:text="Rs : 2000"
            android:textColor="#0D9228"
            android:textSize="24sp"
            android:textStyle="bold" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/txtpartyName"
            android:layout_marginTop="5dp"
            android:background="#B8CBEB"
            android:fontFamily="@font/nunito_regular" />


    </RelativeLayout>
</RelativeLayout>